# check the OS 

unameOut="$(uname -s)"

# OS is Mac
if [[ "$unameOut" == *"Darwin"* ]]; then
    if [[ $(uname -m) == "arm64" ]]; then
        myDir="${BASH_SOURCE%/*}"
    else
        myDir=$(dirname $0)
    fi
fi

# OS is Windows
if [[ "$unameOut" == *"MING"* ]]; then
    myDir="${BASH_SOURCE%/*}"
fi

# add the variables to the system
source $myDir/variables.sh
source $myDir/local.variables.sh

# source all the found .sh file automatically
__source_files () {
    for file in $@
    do
        if [[ $file == *.sh ]]; then
            source $file
        fi
    done
}

__source_files $myDir/*